# 2023-11-otus-spring-Rozhnevskiy

./: .gitignore  README.md  pom.xml
hw01-xml-config/: README.md  pom.xml
hw01-xml-config/src/main/resources/: questions.csv  spring-context.xml
hw01-xml-config/src/test/java/: CsvQuestionDaoTest.java
hw01-xml-config/src/test/resources/: questions.csv
hw02-annotation-config/src/test/resources/: questions.csv
hw03-spring-boot/src/main/resources/: application.yml  messages.properties
hw03-spring-boot/src/test/resources/: messages_ru_RU.properties  questions.csv
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/resources/: application.yml  banner.txt  messages_ru_RU.properties  questions_ru.csv
hw04-spring-shell/src/test/resources/: application.yml  messages.properties
hw05-spring-jdbc/: pom.xml
hw05-spring-jdbc/src/main/resources/: data.sql
hw06-spring-jpa/: pom.xml
hw06-spring-jpa/src/main/resources/: schema.sql
hw06-spring-jpa/src/test/resources/: application.yml
hw07-spring-data/: pom.xml
hw07-spring-data/src/main/resources/: application.yml
hw07-spring-data/src/test/resources/: data.sql
hw08-spring-mongodb/: pom.xml
hw09-spring-mvc-controllers/: pom.xml
hw09-spring-mvc-controllers/src/main/resources/: data.sql
hw10-spring-rest-ajax/: pom.xml
hw10-spring-rest-ajax/src/ui/: index.html
hw10-spring-rest-ajax/src/ui/components/: App.js
hw11-spring-Webflux/: pom.xml
hw11-spring-Webflux/src/main/resources/: application.yml
hw11-spring-webflux/: pom.xml
hw12-spring-security-form-based/: pom.xml
(+269 files in other folders)
