  ______     __                      __              __              __                            __     
 /      \   |  \                    |  \            |  \            |  \                          |  \    
|  $$$$$$\ _| $$_    __    __   ____| $$  ______   _| $$_          _| $$_     ______    _______  _| $$_   
| $$___\$$|   $$ \  |  \  |  \ /      $$ /      \ |   $$ \        |   $$ \   /      \  /       \|   $$ \  
 \$$    \  \$$$$$$  | $$  | $$|  $$$$$$$|  $$$$$$\ \$$$$$$         \$$$$$$  |  $$$$$$\|  $$$$$$$ \$$$$$$  
 _\$$$$$$\  | $$ __ | $$  | $$| $$  | $$| $$    $$  | $$ __         | $$ __ | $$    $$ \$$    \   | $$ __ 
|  \__| $$  | $$|  \| $$__/ $$| $$__| $$| $$$$$$$$  | $$|  \        | $$|  \| $$$$$$$$ _\$$$$$$\  | $$|  \
 \$$    $$   \$$  $$ \$$    $$ \$$    $$ \$$     \   \$$  $$         \$$  $$ \$$     \|       $$   \$$  $$
  \$$$$$$     \$$$$   \$$$$$$   \$$$$$$$  \$$$$$$$    \$$$$           \$$$$   \$$$$$$$ \$$$$$$$     \$$$$ 
                                                                                                          
                                                                                                          
                                                                                                          